# TaskManager-TP-Spring

./: README.md  pom.xml
src/main/java/fr/istic/taa/taskmanager/: SwaggerConfig.java  TaaTaskManagerApplication.java  TestApplication.java
src/main/java/fr/istic/taa/taskmanager/controller/: EpicController.java  RestController.java  SprintController.java  StoryController.java  TaskController.java  UserController.java
src/main/java/fr/istic/taa/taskmanager/dao/jpa/: AbstractJpaRepository.java  JpaRepository.java
src/main/java/fr/istic/taa/taskmanager/datafixtures/: TestingDataFixtures.java
src/main/java/fr/istic/taa/taskmanager/domain/: BaseEntity.java  Epic.java  Person.java  Sprint.java  Story.java  Task.java  User.java  UserFeatureRequest.java
src/main/java/fr/istic/taa/taskmanager/logging/: LoggingAspect.aj
src/main/java/fr/istic/taa/taskmanager/repository/: BaseRepository.java  EpicRepository.java  SprintRepository.java  StoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/fr/istic/taa/taskmanager/rest/: EpicResource.java  RestResource.java  SprintResource.java  StoryResource.java  TaskResource.java  UserResource.java
src/main/java/fr/istic/taa/taskmanager/service/: BaseService.java  EpicService.java  SprintService.java  StoryService.java  TaskService.java  UserService.java
src/main/java/fr/istic/taa/taskmanager/web/rest/: EpicResource.java  RestResource.java  SprintResource.java  StoryResource.java  TaskResource.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/public/: Gruntfile.js  README.md  bower.json  package.json
src/main/resources/public/app/: index.html
src/main/resources/public/app/scripts/: app.js
src/main/resources/public/app/scripts/controllers/: about.js  epic.js  main.js  story.js  summary.js
src/main/resources/public/app/styles/: main.scss  taskmanager.scss
src/main/resources/public/app/views/: summary.html
src/main/resources/public/swagger/: index.html
src/main/resources/public/test/: karma.conf.js
src/main/resources/public/test/spec/controllers/: about.js  epic.js  main.js  story.js  summary.js
src/test/java/fr/istic/taa/taskmanager/: TaaTaskManagerApplicationTests.java
