spring.datasource.url= jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=taskmanager
spring.datasource.password=taskmanager

spring.jpa.generate-ddl=false
# Schema was droped at all starts, so I had to disable it
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Use Jadira Usertype for mapping Joda Time types
# For Hibernate native properties must be used spring.jpa.properties.* (the
# prefix is stripped before adding them to the entity manager).
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

# Enable AOP
spring.aop.proxy-target-class=true